{
    "name": "@commercial/beam",
    "description": "Load generator",
    "version": "2.0.0",
    "repository": "git://github.com/hapijs/beam",
    "main": "lib/index.js",
    "keywords": [
        "performance",
        "load",
        "measure"
    ],
    "dependencies": {
        "@hapi/hoek": "9.x.x",
        "@hapi/joi": "17.x.x",
        "@hapi/podium": "4.x.x",
        "@hapi/teamwork": "4.x.x",
        "hdr-histogram-js": "1.x.x",
        "http-parser-js": "0.5.x"
    },
    "devDependencies": {
        "@hapi/code": "8.x.x",
        "@hapi/hapi": "19.x.x",
        "@hapi/lab": "22.x.x"
    },
    "scripts": {
        "test": "lab -a @hapi/code -t 100 -L",
        "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
